.nav {
  position: fixed;
  height: 60px;
  width: 100vw;
  top: -60px;

  background-color: black;
  color: green;

  z-index: 2;
}

@keyframes navDown {
  0% { top: -60px; }
  100% { top: 0px; }
}

@keyframes navUp {
  0% { top: 0px; }
  100% { top: -60px; }
}

main {
  width: 100%;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh 120vh 300px 300px 300px;

  background-color: grey;

  z-index: -1;
}

.A-intro-img {
  position: relative;
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;

  background-color: red;
}

.A-about {
  position: relative;
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;

  background-color: white;

  title {
    font-size: 20px;
  }

}

.A-projects {
  position: relative;
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;

  background-color: blue;
}

.A-Contacts {
  position: relative;
  display: grid;
  grid-column: 1/2;
  grid-row: 4/5;
}

.ml3 {
  margin: auto;

  font-weight: 900;
  font-size: 3.5em;
}

.ml10 {
  margin: auto;

  position: relative;
  font-weight: 900;
  font-size: 4em;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}
// .reference {
//   position: relative;
//   display: grid;
//   grid-column: 1/6;
//   grid-row: 6/7;

//   background-color: white;
// }